spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS core\\;SET SCHEMA=core
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=br.com.ope.config.H2DialectCustom
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

multipart.max-file-size=30MB
multipart.max-request-size=30MB
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


spring.thymeleaf.cache=false

spring.profiles.active=dev



logging.level.org.springframework=INFO