<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>

    <link rel="stylesheet" th:href="@{/css/pure.css}" integrity="sha384-" crossorigin="anonymous">

    <style>
        body {
            color: #777;
        }

        .pure-img-responsive {
            max-width: 100%;
            height: auto;
        }

        /*
        Add transition to containers so they can push in and out.
        */
        #layout,
        #menu,
        .menu-link {
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        /*
        This is the parent `<div>` that contains the menu and the content area.
        */
        #layout {
            position: relative;
            left: 0;
            padding-left: 0;
        }
            #layout.active #menu {
                left: 150px;
                width: 150px;
            }

            #layout.active .menu-link {
                left: 150px;
            }
        /*
        The content `<div>` is where all your content goes.
        */
        .content {
            margin: 0 auto;
            padding: 0 2em;
            max-width: 800px;
            margin-bottom: 50px;
            line-height: 1.6em;
        }

        .header {
             margin: 0;
             color: #333;
             text-align: center;
             padding: 2.5em 2em 0;
             border-bottom: 1px solid #eee;
         }
            .header h1 {
                margin: 0.2em 0;
                font-size: 3em;
                font-weight: 300;
            }
             .header h2 {
                font-weight: 300;
                color: #ccc;
                padding: 0;
                margin-top: 0;
            }

        .content-subhead {
            margin: 50px 0 20px 0;
            font-weight: 300;
            color: #888;
        }



        /*
        The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
        appears on the left side of the page.
        */

        #menu {
            margin-left: -150px; /* "#menu" width */
            width: 150px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000; /* so the menu or its navicon stays above all content */
            background: #191818;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
            /*
            All anchors inside the menu should be styled like this.
            */
            #menu a {
                color: #999;
                border: none;
                padding: 0.6em 0 0.6em 0.6em;
            }

            /*
            Remove all background/borders, since we are applying them to #menu.
            */
             #menu .pure-menu,
             #menu .pure-menu ul {
                border: none;
                background: transparent;
            }

            /*
            Add that light border to separate items into groups.
            */
            #menu .pure-menu ul,
            #menu .pure-menu .menu-item-divided {
                border-top: 1px solid #333;
            }
                /*
                Change color of the anchor links on hover/focus.
                */
                #menu .pure-menu li a:hover,
                #menu .pure-menu li a:focus {
                    background: #333;
                }

            /*
            This styles the selected menu item `<li>`.
            */
            #menu .pure-menu-selected,
            #menu .pure-menu-heading {
                background: #1f8dd6;
            }
                /*
                This styles a link within a selected menu item `<li>`.
                */
                #menu .pure-menu-selected a {
                    color: #fff;
                }

            /*
            This styles the menu heading.
            */
            #menu .pure-menu-heading {
                font-size: 110%;
                color: #fff;
                margin: 0;
            }

        /* -- Dynamic Button For Responsive Menu -------------------------------------*/

        /*
        The button to open/close the Menu is custom-made and not part of Pure. Here's
        how it works:
        */

        /*
        `.menu-link` represents the responsive menu toggle that shows/hides on
        small screens.
        */
        .menu-link {
            position: fixed;
            display: block; /* show this only on small screens */
            top: 0;
            left: 0; /* "#menu width" */
            background: #000;
            background: rgba(0,0,0,0.7);
            font-size: 10px; /* change this value to increase/decrease button size */
            z-index: 10;
            width: 2em;
            height: auto;
            padding: 2.1em 1.6em;
        }

            .menu-link:hover,
            .menu-link:focus {
                background: #000;
            }

            .menu-link span {
                position: relative;
                display: block;
            }

            .menu-link span,
            .menu-link span:before,
            .menu-link span:after {
                background-color: #fff;
                width: 100%;
                height: 0.2em;
            }

                .menu-link span:before,
                .menu-link span:after {
                    position: absolute;
                    margin-top: -0.6em;
                    content: " ";
                }

                .menu-link span:after {
                    margin-top: 0.6em;
                }


        /* -- Responsive Styles (Media Queries) ------------------------------------- */

        /*
        Hides the menu at `48em`, but modify this based on your app's needs.
        */
        @media (min-width: 48em) {

            .header,
            .content {
                padding-left: 2em;
                padding-right: 2em;
            }

            #layout {
                padding-left: 150px; /* left col width "#menu" */
                left: 0;
            }
            #menu {
                left: 150px;
            }

            .menu-link {
                position: fixed;
                left: 150px;
                display: none;
            }

            #layout.active .menu-link {
                left: 150px;
            }
        }

        @media (max-width: 48em) {
            /* Only apply this when the window is small. Otherwise, the following
            case results in extra padding on the left:
                * Make the window small.
                * Tap the menu to trigger the active state.
                * Make the window large again.
            */
            #layout.active {
                position: relative;
                left: 150px;
            }
        }




.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 50%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}






/**
 * Ordered list wrapper
 * 1. Prevents ugly shapes when selecting .steps
 * 2. Initializing counter
 */
/*ol*/
.steps {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* 1 */
  counter-reset: steps;
  /* 2 */
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0 0 1em 0;
}

/**
 * Steps
 * 1. Incrementing counter
 */
/*li*/
.steps__item {
  counter-increment: steps;
  /* 1 */
  background: #EFEFEF;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  float: left;
  position: relative;
  white-space: nowrap;
  /**
   * Defining step width depending on the number of steps
   */
  /**
   * Arrow shapes
   */
  /**
   * Small width stuff kids
   */
}
.steps__item:first-child:nth-last-child(1), .steps__item:first-child:nth-last-child(1) ~ .steps__item {
  width: 100%;
}
.steps__item:first-child:nth-last-child(2), .steps__item:first-child:nth-last-child(2) ~ .steps__item {
  width: 50%;
}
.steps__item:first-child:nth-last-child(3), .steps__item:first-child:nth-last-child(3) ~ .steps__item {
  width: 23.3333333333%;
}
.steps__item:first-child:nth-last-child(4), .steps__item:first-child:nth-last-child(4) ~ .steps__item {
  width: 25%;
}
.steps__item:first-child:nth-last-child(5), .steps__item:first-child:nth-last-child(5) ~ .steps__item {
  width: 20%;
}
.steps__item:first-child:nth-last-child(6), .steps__item:first-child:nth-last-child(6) ~ .steps__item {
  width: 16.6666666667%;
}
.steps__item:first-child:nth-last-child(7), .steps__item:first-child:nth-last-child(7) ~ .steps__item {
  width: 14.2857142857%;
}
.steps__item:first-child:nth-last-child(8), .steps__item:first-child:nth-last-child(8) ~ .steps__item {
  width: 12.5%;
}
.steps__item:first-child:nth-last-child(9), .steps__item:first-child:nth-last-child(9) ~ .steps__item {
  width: 11.1111111111%;
}
.steps__item:first-child:nth-last-child(10), .steps__item:first-child:nth-last-child(10) ~ .steps__item {
  width: 10%;
}
.steps__item:after {
  width: 1.8561553006em;
  height: 1.8561553006em;
  position: absolute;
  top: 0.3535533906em;
  left: 100%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  content: '';
  z-index: 2;
  background: inherit;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin-left: -0.9280776503em;
}
.steps__item[disabled] {
  cursor: not-allowed;
}
@media (max-width: 767px) {
  .steps__item {
    width: 100% !important;
    border: 1px solid #ccc;
    border-bottom: none;
    padding: 1em 0;
  }
  .steps__item:after {
    content: none;
  }
}

/**
 * Left border on first item
 */
.steps__item--first {
  border-left: 1px solid #ccc;
}

/**
 * Right border on last item
 */
.steps__item--last {
  border-right: 1px solid #ccc;
  /**
   * No left arrow on first item
   * No right arrow on last item
   */
}
@media (max-width: 767px) {
  .steps__item--last {
    border-bottom: 1px solid #ccc;
  }
}
.steps__item--last:after {
  content: none;
}

/**
 * Step link
 */
/*a|span*/
.steps__link {
  transition: .25s ease-out;
  color: #999;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 0.5em 0;
  /**
   * Counter
   */
  /**
   * Hover stuff
   */
}
.steps__link:before {
  width: 1.5em;
  height: 1.5em;
  display: inline-block;
  content: counter(steps);
  text-align: center;
  background: #BCBCBC;
  border-radius: 50%;
  color: white;
  margin: 0 1em;
  line-height: 1.5em;
}
:not([disabled]) > .steps__link:hover, :not([disabled]) > .steps__link:focus {
  color: #333;
}
@media (max-width: 767px) {
  .steps__link:before {
    float: left;
    margin-right: 0;
  }
}

/**
 * Active state
 */
/*a*/
.steps__item--active {
  background: #FFF;
}

/**
 * Change link colors
 */
.steps__item--done .steps__link,
.steps__item--active .steps__link {
  color: #333;
}
.steps__item--done .steps__link:before,
.steps__item--active .steps__link:before {
  background: #22a4bc;
}

/**
 * Fallback for IE 8
 * Require Modernizr
 */
/*html*/
.no-csstransforms {
  /*li*/
}
.no-csstransforms .steps__item {
  border-right: 1px solid #ccc;
}
.no-csstransforms .steps__item:after {
  content: none !important;
}

/**
 * Fallback for IE 7
 * Require Modernizr
 */
/*html*/
.no-generatedcontent .steps {
  list-style-position: inside;
  list-style-type: decimal;
}
.no-generatedcontent .steps__link:before {
  content: none;
}

.p {
  text-align: center;
  font-size: 13px;
  margin-top: 100px;
}


    </style>
</head>
<body>


<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Cartórios</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/novo" class="pure-menu-link">Novo</a></li>
                <li class="pure-menu-item"><a href="/listagem" class="pure-menu-link">Listagem</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Cadastro</h1>
            <h2></h2>
        </div>

        <div class="content">
            <ol class="steps">
                <li class="steps__item  steps__item--done  steps__item--first"><a href="#" class="steps__link">Descrição</a></li>
                <li class="steps__item  steps__item--done"><a href="#" class="steps__link">Documentos</a></li>
                <li class="steps__item  steps__item--active"><a href="#" class="steps__link">Resumo</a></li>
            </ol>

            <form class="pure-form pure-form-stacked" th:action="@{__${urlFormStep3}__}"  method="post">
                <fieldset>
                    <label>Nome</label>
                    <label th:text="${cartorioDTO.nome}">Nome</label>

                    <label>Email</label>
                    <label th:text="${cartorioDTO.email}">Email</label>

                    <a th:href="@{__${urlFormStep2}__}" class="pure-button pure-button-primary">Voltar</a>
                    <button type="submit" class="pure-button pure-button-primary">Finalizar</button>
                </fieldset>
            </form>

        </div>
    </div>
</div>


<script th:src="@{/js/ui.js}"></script>

</body>
</html>
